
.right-sidebar-results {
    overflow-x: hidden
}
@media (max-width: 1430px){
    .no-data-box>img,
    .no-assessment-box>img {
        height: 180px;
        margin-bottom: 20px;
    }

    .proctoring-disabled img {
        height: 180px;

    }

    .proctoring-disabled {
        padding: 0px;
    }

    .proctoring-disabled h2 {
        margin-top: 20px;
    }

    .course-stap li {
        padding: 0 20px 0 0;
        margin: 0 16px 0 0;
    }

    .course-stap li a {
        padding-left: 55px;
    }
    .language-select {
        right: 20px;
        top: 20px;
    }

    .radio-button {
        margin-right: 6px;
    }

    .add-temp-box {
        max-height: 300px;
    }

    .asse-ques-detail-top-left {
        width: 100%;
        margin: 0;
    }

    .asse-ques-update {
        float: left;
        margin: 5px 0 0 0;
    }

    .asse-ques-detail h2 {
        margin-top: 6px;
    }

}

@media (max-width: 1100px){
    .course-stap {
        display: flex;
        padding-left: 20px;
    }
    .course-stap li a {
        padding: 50px 20px 0 20px;
        height: auto;
        background-position: center top !important;

        text-align: center;
        display: block;
    }

    .sidebar-nav-scroll {
        padding-top: 140px;
    }

    .slidebar-top-logo {
        position: absolute;
        left: 0;
        right: 0;
        top: 105px;
        margin: auto;
    }

    .sidebar-icon {
        display: none;
    }
    .sidebar-icon-sm {
        display: block
    }

    .sidebar-bottom li a,
    .sidebar-nav li a  {
        min-width: auto;
    }

    .sidebar-bottom li a span,
    .sidebar-nav li a span {
        display: none;
    }

    .sidebar-nav li a {
        padding-left:46px;
    }

    .sidebar-nav li a {
        background-position: 18px center !important;
    }

    .sidebar {
        width: 97px;
    }

    .sidebar-top {
        height:78px;
        border-bottom: 1px solid #e7ebf2;
    }

    .sidebar-icon-sm {
        right:37px;
    }

    .main-section{
        padding-left:97px;
    }

    .no-assessment-main {
        padding: 159px 20px 30px 20px;
    }

    .sidebar.openBar-rs {
        width:236px;
    }

    .openBar-rs .sidebar-bottom li a span, .openBar-rs .sidebar-nav li a span {
        display: inline-block;
    }

    .openBar-rs .sidebar-nav li a {
        padding-left: 54px;
    }

    .openBar-rs .sidebar-icon-sm {
        right: 20px;
    }

    .openBar-rs .sidebar-bottom li a {
        min-width:170px;
    }

    .header-main {
        padding-left:131px;
    }

    .no-data-box>img, .no-assessment-box>img {
        height: 150px;
        margin-bottom: 15px;
    }

    .proctoring-disabled {
        padding: 120px 0;
    }
    .ass-ques-search-box {
        margin-right: 5px;
    }
    .assessment-list-drop-col {
        width: 50%;
        margin-bottom: 10px;
    }
    .assessment-list-drop-col label {
        margin-bottom: 5px;
    }
    .scroll_tabs_container,
    .scroll_tabs_container .scroll_tab_left_button,
    .scroll_tabs_container .scroll_tab_right_button,
    .scroll_tabs_container div.scroll_tab_inner,
    .scroll_tabs_container li {
        height: 90px;
        vertical-align: top
    }

    .course-stap-main {
        padding: 0 90px 0 9px;
    }

    .course-stap-main ul.scroll_tabs_container {
        top: 34px;
    }
    .signUp-from-main .login-form-main {
        padding-left: 40px;
    }
}


@media (max-width: 1020px){
    .ass-name {
        white-space: normal;
    }
    .course-col:nth-child(2n+1) {
        clear: left;
    }
    .course-col:nth-child(3n+1) {
        clear: none;
    }
    .no-assessment-box.openBar {
        width: 100%;
    }
    .openBar-new {
        width: 100% !important;
    }
    .course-col {
        width: 50%;
    }

    .rightSideOpen {
        position: relative;
        right: 0;
        top: 0;
        margin: 10px 7px;
        float: right;
    }
    .course-stap-drop {
        display: block;
        padding: 0 15px;
    }
    .course-stap,
    .course-stap-main {
        display: none !important;
    }

    .no-assessment-main {
        padding: 20px 15px;
    }
    .learning-col {
        width: 100%;
        margin: 10px 0;
    }
    .learning-col-box {
        height: 455px;
    }
    .Objectives-section {
        height: 355px;
    }
    .head-page-title {
        display: none;
    }

    .with-back  .back-stap {
        left: 15px;
        top: 12px;
        width: auto;
    }
    .stap-switch {
        right: 65px;
        top: 11px;
    }
    .no-assessment-box {
        min-height: calc(100vh - 325px);
    }

    .assessment-list-top-right {
        width: 100%;
        margin: 15px 0 0 0;
    }

    .asse-ques-top-box .level-diff {
        width: 44.5%;
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .ass-ques-search-box {
        margin-bottom: 5px;
    }
    .asse-ques-top-box .que-type {
        margin-left: 0px;
        width: 35%;
    }
    .asse-ques-top-box .bllom-tex {
        margin: 0px;
        width: 40%;
    }

    .Integrations-col {
        width: 100%;
    }

    .login-col {
        height: 50vh;
        width: 100%;
    }

    .login-form-main {
        position: relative;
        top: 0;
        transform: translateY(0);
    }

    .login-right {
        height: auto;
        padding: 80px 0 50px 0;
    }
    .signUp-center {
        padding: 100px 20px;
    }
    .signUp-from-main .login-form-main {
        padding-left: 0px;
    }
    .assessment-list-tabs-drop {
        display: block;
        padding: 0 50px 20px 20px;
    }
    .assessment-list-tabs-drop.with-edit {
        padding-right: 50px;
    }
    .assessment-list-tabs-drop.with-edit {
        padding-right: 55px;
    }
    .assessment-list-tabs-drop.with-edit.with-add {
        padding-right: 90px;
    }
    .mob-edit {
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        margin-top: -10px;
    }
    .mob-add {
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        margin-top: -10px;
        opacity: 0.3;
        width: 18px;
    }
    .assessment-list-tabs-drop.with-edit.with-add .mob-edit {
        right: 58px;
    }
    .assessment-list-tabs {
        display: none;
    }
    .assessment-list-head {
        display: none;
    }
    .assessment-list-body .assessment-list-col:first-child img {
        display: none;
    }
    .students-col {
        width: 100%;
    }
    .students-col-left .Courses-accordion {
        height: auto;
    }
    .students-col-2 {
        width: 100%;
        margin-top: 20px;
    }

    .assessment-sm {
        display: block;
    }

    .assessment-lg {
        display: none;
    }

    .assessment-list-content-box {
        min-height: inherit;
    }
}


@media (max-width: 767px){

    .asse-ques-top-box .clearfix {
        display: none;
    }
    .head-page-title,
    .user-avatar-text {
        display: none;
    }
    .sidebar {
        border: none;
    }
    .course-stap {
        display: none;
    }
    .main-section {
        padding: 72px 0 0 0;
    }
    .main-section-box {
        padding: 0 10px;
    }
    .header-main {
        height: 72px;
        border-bottom: 0px;
        padding: 0 20px;
    }
    .sidebar-icon-sm {
        display: none;
    }
    .sidebar-icon-mobile {
        display: inline-block;
    }

    .head-noti {
        border: none;
    }

    .no-assessment-main {
        padding: 20px 15px;
    }

    .header-main .sidebar-icon-mobile {
        left: 24px;
        right: inherit;
    }

    .rightSideOpen {
        position: relative;
        right: 0;
        top: 0;
        margin: 10px 7px;
        float: right;
        z-index: 2;
    }

    .right-sidebar {
        width: 100%;
        right: -100%;
    }

    .sidebar {
        width: 100%;
        left: -100%;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    .footer-main {
        padding: 0 10px;
    }

    .sidebar.openBar-mobile {
        left: 0;
    }
    .sidebar-bottom li a span, .sidebar-nav li a span {
        display: inline-block;
    }
    .no-data-text a {
        width: 100%;
    }
    .no-data-text h3 {
        font-size: 22px;
    }

    .course-stap-drop {
        display: block;
        padding: 0px;
    }

    .no-assessment-box {
       min-height: calc(100vh - 273px);
    }

    .modal-dialog {
        max-width: 100%;
        width: calc(100% - 20px);
    }

    .modal-content {
        padding: 45px 20px 30px 20px;
    }
    .modal-footer {
        display: block;
    }
    .modal-footer .btn {
        min-width: 100%;
        width: 100%;
        margin-bottom: 10px;
    }

    .sidebar-item-right {
        width: 216px;
    }
    .sidebar-item-title h3 {
        width: 145px;
    }
    .head-search-mobile {
        display: inline-block;
    }

    .head-search-input {
        display: none;
        position: absolute;
        right: -100px;
        width: 250px !important;
        top: 44px;
        background: #fff;
        padding: 10px;
        border-radius: 10px;
    }

    .head-search {
        width: auto;
    }

    .noti-box {
        right: -73px;
        top: 54px;
    }

    .course-col {
        width: 100%;
    }

    .course-main {
        padding: 25px 20px;
    }

    .course-btn {
        width: 100%;
    }

    .course-btn .btn {
        width: 100%;
        margin-bottom: 15px;
    }

    .current-switch-main {
        text-align: center;
        width: 100%;
        margin-top: 12px;
        right: 0px !important;
        top: 0;
    }

    .current-switch {
        float: none;
        display: inline-block;
        vertical-align: top;
    }
    .current-switch span {
        margin-left: -10px;
    }

    .course-box-main {
        margin-top: 7px;
    }
    .policies-dropdown {
        width: 100%;
        margin-bottom: 15px;
    }
    .policies-name {
        width: 100%;
    }
    .policies-info-sub,
    .templete-list-data {
        max-height: inherit;
    }

    .policies-info-row {
        display: block;
    }
    .policies-info-col {
        width: 100%;
        padding: 0 25px !important;
    }
    .policies-info-col:last-child {
        margin-top: 0px;
    }
    .proctoring-box .policies-info-col:last-child {
        margin-top: 30px;
    }
    .date-time-box {
        margin-top: 15px;
    }
    .Assign-section .panel-body {
        padding: 32px 10px 10px 10px;
    }
    .policies-info-col:first-child {
        background: none;
    }

    .scroll-gradien:before {
        display: none;
    }

    .big-accordion .panel-box:last-child {
        margin-bottom: 0px;
    }

    .Assign-section .proctoring-section-cont,
    .proctoring-section-cont {
        max-height: inherit;
    }

    .half-picker {
        width: 100%;
        margin: 5px 0;
    }
    .half-picker
    .stap-switch {
        position: relative;
        left: 0;
        right: inherit !important;
        top: 0;
        margin: 5px 0 15px 0;
    }

    .proctoring-disabled {
        padding: 0;
    }

    .asse-ques-bottom-section {
        text-align: center;
        margin: 10px 0;
    }
    .asse-ques-bottom-section .back-btn {
        margin: 10px 0;
    }
    .asse-ques-bottom-section .btn {
        width: 100% !important;
        margin: 15px 0 0 0 !important;
    }

    .sidebar-nav:before {
        display: none;
    }

    .assessment-list-top-left .btn {
        width: 100%;
        margin: 10px 0 0 0 !important;
    }

    .assessment-list-top-right .search-input.form-control {
        width: 46%;
    }

    .assessment-list-top {
        margin-bottom: 15px;
    }


    .big-accordion .panel-box:last-child .policies-btn   {
        margin-bottom: 20px;
    }
    .templete-list-top-box {
        display: block;
    }

    .templete-list {
        width: 100%;
        margin-bottom: 10px;
    }

    .templete-list-top-box .btn {
        width: 100%;
    }

    .with-back.back-active .back-stap{
        left: 0;
    }

    .with-back.back-active .stap-switch {
        right: 0 !important;
        position: relative;
        top: 0;
        margin-bottom: 20px;
    }

    .asse-ques-top-box .btn{
        margin: 10px 0 0 0 !important;
        width: 100%;
    }

    .students-main {
        padding: 20px 0;
    }
    .students-search {
        width: 100%;
    }
    .students-top .btn {
        margin: 10px 0 0 0 !important;
        width: 100%;
    }

    .students-top .float-right {
        width: 100%;
    }
    .students-col {
        width: 100%;
    }
    .students-col-2 {
        width: 100%;
        margin-top: 15px;
    }
    .asse-ques-top-box .select-drop-sm {
        margin: 0 0 10px;
        width: 100%;
    }

    .asse-ques-row-top {
        padding: 0px;
    }

    .asse-ques-number {
        position: relative;
        margin-bottom: 5px;
    }
    .asse-ques-detail-col {
        margin-top: 5px;
    }
    .asse-ques-detail-col {
                margin-top: 5px;
             }
    .asse-ques-row {
        padding: 15px;
    }

    .asse-ques-row-bottom .asse-ques-btn {
                margin-top: 15px;
            }
            .bloo-lev {
                margin-right: 0px;
            }

    .asse-ques-btn {
        width: 100%;
        margin-top: 10px;
    }
    .asse-ques-btn .btn {
        width: 100%;
    }
    .proctoring-box {
        padding: 0 15px;
    }

    .assessment-list-drop-col {
        width: 100%;
    }
    .assessment-list-scroll {
        max-height: inherit;
        padding:0 15px;
    }
    .question-bank-section {
        padding-bottom: 10px;
    }
    .select-right-ans .btn-light {
        width: 100%;
    }
    .My-institutef-form-main {
        max-width: 100%;
        padding: 0 20px;
    }

    .form-btn {
        display: block;
        margin-top: 5px;
    }

    .form-btn.px-4 {
        padding: 0px !important;
    }

    .form-btn .btn {
        width: 100%;
        margin: 15px 0 0 0;
    }

    .login-form-main h1,
    .signUp-top h2 {
        font-size: 38px;
    }
    .signUp-top h2 {
        padding: 0px;
    }

    .signUp-select-box {
        width: 100%;
        margin: 15px 0;
    }

    .signUp-select {
        margin: 30px 0;
    }

    .signUp-center {
        padding-bottom: 50px;
    }

    .signUp-from-main {
        padding-left: 50px;
    }

    .login-form-main h2 {
        line-height: 1.2;
    }

    .asse-ques-top-box p {
        width: 100%;
    }
    .asse-ques-top-box .float-right {
        width: 100%;
    }
    .asse-ques-row-bottom .asse-ques-btn {
        margin-top: 15px;
    }
    .bloo-lev {
        margin-right: 0px;
    }
}
