@media (max-width: 1100px){
    .rtl .main-section {
        padding-right:97px;
    }
    .rtl .header-main,
    .rtl .footer-main {
        padding-right:131px;
    }
    .rtl .openBar-rs .sidebar-icon-sm {
        right: inherit;
        left: 20px;
    }
}

@media (max-width: 1020px){
    .rtl .assess-name {
        padding: 0 0 0 100px;
    }
    .rtl .ass-name {
        padding-left: 0;
        padding-right: 32px;
    }
    .rtl .ass-name .checkbox {
        left: inherit;
        right: 0;
    }

    .rtl .assess-swich {
        left: 0;
        right: inherit;
    }
    .rtl .access-sub {
        padding-left: 50px;
        padding-right: 10px;
    }
    .rtl .access-sub .action-drop {
        left: 10px;
        right: inherit;
    }
    .rtl .assess-info span:first-child {
        margin: 0 0 0 30px;
    }
}

@media (max-width: 767px){
    .rtl .right-sidebar {
        left: -100%;
    }
    .rtl .asse-ques-row-top {
        padding: 0px;
    }
    .rtl .rightSideOpen {
        float: left;
        right: 0;
    }
    .rtl .sidebar {
        right: -100%
    }
    .rtl .header-main .sidebar-icon-mobile {
        right: 24px;
        left: inherit;
    }
    .rtl .main-section {
        padding: 72px 0 34px 0;
    }
    .rtl .footer-main {
        padding: 0 10px;
    }
    .sidebar.openBar-mobile {
        left: inherit;
        right: 0;
    }
}