body.rtl {
    direction: rtl;
    text-align: right;
}
.rtl .mr-3, .rtl .mx-3 {
    margin-left: 1rem!important;
    margin-right: 0px !important;
}

.rtl .mr-2, .rtl .mx-2 {
    margin-left: .5rem!important;
    margin-right: 0!important;
}


.rtl .ml-3, .rtl .mx-3 {
    margin-left:0!important;
    margin-right: 1rem!important;
}

.rtl .float-right {
    float: left !important;
}
.rtl .current-switch-main {
    float: left;
}

.rtl .dropdown-menu {
    text-align: right;
}

.rtl .bootstrap-select>.dropdown-toggle:after {
    margin: 0 8px 0 0;
    width: 14px;
}
.rtl .login-tab ul li:first-child {
    order: 2;
}
.rtl .form-group {
    text-align: right;
}
.rtl .remember-box {
    float: right;
}
.rtl .forgot-text {
    float: left;
}
.rtl .login-col {
    float: right;
}
.rtl .language-select {
    left: 30px;
    right: inherit !important;
}

@media (max-width: 1430px) {
    .rtl .language-select {
        left: 20px;
    }
}


/*--- left menu --*/

.rtl .sidebar {
    left: inherit;
    right: 0;
    border-right: 0;
    border-left: 1px solid #e7ebf2;
}
.rtl .main-section {
    padding: 78px 236px 0 0;
}
.rtl .sidebar-icon, .rtl .sidebar-icon-sm, .rtl .sidebar-icon-mobile {
    right: inherit;
    left: 20px;
}
.rtl .sidebar-top {
    padding: 0 23px 0 0;
}
.rtl .sidebar-nav li a {
    padding: 0 54px 0 10px;
    background-position: center right 20px !important;
}

.rtl .collapse-sidebar .sidebar-nav li a {
    padding: 0 50px 0 10px;
}

/*--- header css -*/
.rtl .header-main {
    padding: 0 270px 0 20px;
}

.rtl .head-page-title {
    float: right;
}

.rtl .head-right {
    float: left;
}

.rtl .head-user-avatar {
    float: right;
}

.rtl .user-avatar-text {
    margin: 0 13px 0 0;
}

.rtl .noti-box {
    left: 0;
    right: inherit;
}

.rtl .noti-text {
    padding: 0 16px 0 0;
}

.rtl .noti-time {
    text-align: left;
}
.rtl .noti-time a:last-child {
    margin: 0 11px 0 0;
}

.rtl .float-left {
    float: right !important;
}

.rtl .sm-btn img {
    margin: 0 0 0 10px;
}

.rtl .head-search .form-control {
    padding:0 44px 0 20px;
    background-position: center right 15px;
}

.rtl .course-col-name {
    padding: 0 16px 0 0;
}

.rtl .course-col {
    float: right;
}

.rtl .course-tag label {
    margin: -2px 0 0 4px;
}


.rtl .detail-btn:after {
   margin: 0 15px 0 0;
   transform: rotateZ(180deg);
}

.rtl .detail-btn {
    float: right;
}

.rtl .course-footer-right .icon-round-btn {
    margin: 4px 10px 0 0;
}

.rtl .current-switch {
    text-align: left;
}

.rtl .collapse-sidebar .sidebar-icon {
    left: 30px;
    right: inherit;
}

.rtl .collapse-sidebar.main-section {
    padding: 78px 100px 34px 0
}

.rtl .collapse-sidebar.header-main {
    padding: 0 131px 0 60px
}

.rtl .footer-main {
    padding: 0 270px 0 47px
}

.rtl  .collapse-sidebar.footer-main {
    padding: 0 131px 0 47px
}

.rtl .course-col-menu .dropdown-item img {
  margin: 0 0 0 13px;
}

.rtl .learning-col {
    float: right;
}

.rtl .learning-col-top {
    padding: 25px 25px 25px 170px;
}

.rtl .learning-col-top .btn {
    right: inherit;
    left: 25px;
}

.rtl .Objectives-box {
    padding: 10px 23px 10px 111px;
    border: none;
    border-right: 1px solid #fff;
}

.rtl .Objectives-sub .Objectives-box {
    padding-left: 94px;
}

.rtl .Objectives-box .action-btn {
    right: inherit;
    left: 36px;
}

.rtl .Objectives-sub .action-btn {
    left: 18px;
}

.rtl .objective-arrow {
    right: inherit;
    left: 6px;
    transform: rotate(180deg);
    margin-top: -10px;
}

.rtl .learning-search .filter-option-inner-inner {
    padding: 0 35px 0 0;
    background-position: center right;
    text-align: right;
}

.rtl .course-stap-main {
    padding: 34px 17px 20px 90px
}

.rtl .rightSideOpen {
    right: inherit;
    left: 40px;
    transform: rotate(180deg);
}

.rtl .right-sidebar {
    right: inherit;
    left: -401px;
}

.rtl .right-sidebar.openBar {
    right: inherit;
    left: 0;
}

.rtl .rightSideClose {
    right: inherit;
    left: 40px;
}

.rtl .sidebar-item-img,
.sidebar-item-title h3 {
    float: right;
}

.rtl .sidebar-item-right,
.rtl .sidebar-item-title span {
    float: left;
}
.rtl .course-stap li {
    padding: 0 0 0 20px;
    margin: 0 0 0 16px;
}
.rtl .course-stap li::before {
    right: inherit;
    left: 0;
}
.rtl .course-stap-drop .filter-option-inner-inner span {
    padding:0 57px 0 0;
    background-position: right;
    text-align: right
}
.rtl .course-stap-drop .bootstrap-select>.dropdown-toggle:after {
    margin-left: 6px;
}

.rtl .dropdown-item span span {
    padding: 0 36px 0 0;
    background-position: right;
}

.rtl .head-page-title a {
    padding: 0 0 0 21px;
    margin: 0 0 0 19px;
    background: url('../images/title-arrow-ar.svg') center left no-repeat;
}

.rtl .question-bank-tab li {
    margin: 0 0 0 30px;
}

.rtl .question-bank-tab li:last-child {
    margin: 0px;
}

.rtl .bootstrap-select .filter-option-inner-inner {
    text-align: right;
}

.rtl .list-title-text h2 {
    float: right;
    padding: 0 0 0 12px;
}
.rtl .right-ans-check .checkbox, .rtl .right-ans-check .radio-button {
    right: 0;
    left: inherit;
}
.rtl .right-ans-check .delete-a-icon {
    right: inherit;
    left: 0;
}
.rtl .right-ans-check .radio-button {
    margin-right: -3px;
}
.rtl .right-matching {
    padding: 0 0 0 35px;
}
.rtl .right-matching-box .delete-a-icon {
    right: inherit;
    left: -35px;
}
.rtl .right-ans-input {
    padding: 0 26px 0 0;
}
.rtl .right-ans-input span {
    left: inherit;
    right: 0;
}

.rtl .right-matching .delete-a-icon {
    left: 0;
    right: inherit;
}

.rtl .right-blank-col {
    float: right
}

.rtl .ans-type {
    float: right;
    margin: 0 8px 0 0;
}

.rtl .no-data-text a img {
    margin: 0 0 0 9px;
}
.rtl .modal-footer>:not(:first-child) {
    margin-left: 0;
    margin-right: .25rem;
}
.rtl .modal-footer>:not(:last-child) {
    margin-right: 0;
    margin-left: .25rem;
}

.rtl .scroll_tabs_container {
    text-align: right
}

.rtl .stap-switch {
    right: inherit;
    left: 103px;
}

.rtl #course-tab-scroll {
    padding: 0 35px 0 40px;
}

.rtl .big-accordion .panel-box [data-toggle="collapse"].full-width::before {
    right: inherit;
    left: 0
}

.rtl .half-picker:before {
    left: 12px;
    right: inherit;
}

.rtl .time-picker,
.rtl .date-picker {
    padding: 0 46px 0 0;
    background-position: center right 12px;
}

.rtl .radio-button {
    margin: 0 0 0 6px;
    padding: 0 28px 0 0;
}

.rtl .radio-button .checkmark {
    left: inherit;
    right: 0;
}

.rtl .policies-info-col:first-child {
    padding-left: 40px;
    padding-right: 25px;
    background-position: center left;
}

.rtl .policies-info-col:last-child {
    padding-left: 25px;
    padding-right: 40px;
}
.rtl .search-icon-sm.search-input.form-control {
  
    background-position: right 21px center;
}

.rtl .search-input.form-control {
    background-position: right 15px center;
    padding-left: 20px;
    padding-right: 50px;
}

.rtl .search-tag span {
    float: right;
    margin: 10px 0 0 6px;
}
.rtl .action-drop .dropdown-menu img {
    margin: 0 0 0 13px;
}

.rtl .asse-ques-top-box p {
    float: right;
}

.rtl .asse-ques-row-top {
    padding: 0 92px 10px 0; 
}
.rtl .asse-ques-number {
    left: inherit;
    right: 0;
}

.rtl .asse-ques-detail-col {
    float: right;
}
.rtl .asse-ques-detail-col label {
    margin: 0 0 0 12px;
}
.rtl .level-high,
.rtl .bloo-lev,
.rtl .level-easy,
.rtl .level-medium {
    margin: 0 0 0 24px;
}

.rtl .asse-ques-update {
    float: left;
}
@media (max-width: 1430px){
    .rtl .asse-ques-update {
    float: right;
    margin: 5px 0 0 0;
    }
}

.rtl .asse-ques-tag-box {
    float: right;
}
.rtl .asse-ques-tag-box span {
    margin: 10px 0 0 16px;
}
.rtl .checkbox label {
    float: right;
    padding: 0 20px 0 0;
}
.rtl .checkbox label:before {
    left: inherit;
    right: 0;
}
.rtl .policies-switch {
    padding: 0 0 0 20px;
}

.rtl .input-w-btn .form-control {
    padding: 10px 20px 10px 45px;
}
.rtl .input-w-btn .btn {
    left: 0;
    right: inherit;
}