
<app-header></app-header>
<app-navbar></app-navbar>
    <!-- main-section start -->
    <section class="main-section">
      <div class="course-main">
          <div class="course-top">
              <div class="course-btn float-left">
                  <a routerLink="/admin/products/add" class="btn btn-primary sm-btn mr-3" data-toggle="modal" data-target="#CreateCourse"><img src="assets/images/add-icon.svg">Create Product</a>
              </div>

          </div>

          <div class="course-box-main full-width" >
              <div class="course-row" *ngIf="!showLoader">
                  <!-- course col -->
                  <div class="course-col" *ngFor="let product of products.data; index as i;">
                      <div class="course-box full-width">
                          <div class="course-col-top full-width">
                              <div class="course-col-img">
                                  <img src="assets/images/cos-img.svg">
                              </div>
                              <div class="course-col-name">
                                  <b>{{ product.name }}</b>
                                  <div class="full-width course-tag">
                                      <label>product code:</label> <span>{{ i + 1 }}</span>
                                  </div>
                              </div>
                          </div>
                          <div class="course-col-info full-width">
                              <div class="course-info-text">
                                  <b>{{ product.description }}</b>
                              </div>

                              <div class="course-col-footer full-width">
                                  <a href="4.11-Assessment-listview.html" class="detail-btn">Details</a>
                                  <div class="float-right course-footer-right">

                                      <a (click)="processDelete(product._id);" class="icon-round-btn menu-icon float-left"></a>
                                      <a [routerLink]='["/admin","products","update",product._id]' class="edit-r-icon  icon-round-btn float-left"></a>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div>
              </div>
              <div *ngIf="showLoader" class="text-center pt-5 align-items-center" style="height: 100vh;">
                <app-loading-spinner></app-loading-spinner>
              </div>
          </div>
      </div>
  </section>
  <!-- main-section end -->
<app-footer></app-footer>
