<header class="header-main">
  <a href="javascript:void(0)" class="sidebar-icon-mobile">
      <img src="assets/images/sidebar-icon.svg">
  </a>
  <div class="head-page-title">Admin panel</div>
  <div class="head-right">
      <div class="head-search">
          <img src="assets/images/search-desk.svg" class="head-search-mobile">
          <div class="full-width head-search-input">
              <input type="text" class="form-control" placeholder="Search">
          </div>
      </div>
      <div class="head-noti-main">
          <a href="#" class="head-noti active"><img src="assets/images/bell.svg"><i></i></a>
          <div class="noti-box">
              <div class="noti-col">
                  <div class="noti-avtar" style="background-image:url('images/avatar-img.svg')"></div>
                  <div class="noti-text">
                      <b>Nick Gomes</b>
                      <span>Shared</span>
                  </div>
                  <div class="noti-time">
                      <span>12:00 PM</span>
                      <a href="#"><i class="bi bi-x-circle-fill"></i></a>
                      <a href="#"><i class="bi bi-check-circle-fill"></i></a>
                  </div>
              </div>
              <div class="noti-col">
                  <div class="noti-avtar" style="background-image:url('images/avatar-img.svg')"></div>
                  <div class="noti-text">
                      <b>Nick Gomes</b>
                      <span>Shared <label>Exam</label></span>
                  </div>
                  <div class="noti-time">
                      <span>12:00 PM</span>
                      <a href="#"><i class="bi bi-x-circle-fill"></i></a>
                      <a href="#"><i class="bi bi-check-circle-fill"></i></a>
                  </div>
              </div>
              <div class="noti-col">
                  <div class="noti-avtar" style="background-image:url('images/avatar-img.svg')"></div>
                  <div class="noti-text">
                      <b>Nick Gomes</b>
                      <span>Shared <label>Exam</label></span>
                  </div>
                  <div class="noti-time">
                      <span>12:00 PM</span>
                      <a href="#"><i class="bi bi-x-circle-fill"></i></a>
                      <a href="#"><i class="bi bi-check-circle-fill"></i></a>
                  </div>
              </div>
              <div class="full-width noti-btn">
                  <a href="#" class="btn btn-primary">View All</a>
              </div>
          </div>
      </div>

      <div class="head-user-section">
          <div class="head-user-avatar" style="background-image:url('images/avatar-img.svg')"></div>
          <div class="user-avatar-text">
              <label>Phill Hopes</label>
              <span>Manager</span>
          </div>
      </div>

  </div>
</header>
