
<app-header></app-header>
<app-navbar></app-navbar>
    <!-- main-section start -->
    <section class="main-section">
      <div class="main-section-box full-width">

        <div class="students-main full-width">
            <div class="students-top full-width">
                <a routerLink="/admin/products" class="back-stap float-left">Back to All Products</a>
            </div>
            <div class="students-section full-width">
                <div class="box-shadow students-col-box full-width">
                    <div class="students-profile-top full-width">
                        <div class="students-profile-top-box full-width">
                            <h2 *ngIf="isEditing == false">Add New Product</h2>
                            <h2 *ngIf="isEditing == true">Update Product</h2>
                        </div>
                    </div>
                    <div class="students-detail-main full-width">
                      <form [formGroup]="productForm" (ngSubmit)="addProduct(productForm)" novalidate >
                        <div class="students-detail full-width">
                            <div class="add-students-from">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center">Product Name*</label>
                                            <div class="col-md-8 align-self-center">
                                                <input type="text" class="form-control " placeholder="Enter product name" formControlName="name" [ngClass]="{'has-error': formErrors.name}">
                                                <span *ngIf="formErrors.name" class="help-block text-danger pt-1" [innerHTML]="formErrors.name">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 align-self-center">Price*</label>
                                            <div class="col-md-8 align-self-center">
                                                <input type="number" class="form-control" placeholder="Enter Price" formControlName="price" [ngClass]="{'has-error': formErrors.price}">
                                                <span *ngIf="formErrors.price" class="help-block text-danger pt-1" [innerHTML]="formErrors.price">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                          <label class="col-md-4 align-self-center">Stock status*</label>
                                          <div class="col-md-8 align-self-center">
                                            <label class="radio-button mr-3">
                                              <input type="radio" [value]="true" [(ngModel)]="stockStatus" (click)="printData()" formControlName="instock" name="instock" [ngClass]="{'has-error': formErrors.instock}">
                                              <span class="checkmark"></span>
                                              <b>In Stock</b>
                                          </label>
                                          <label class="radio-button">
                                              <input type="radio" [value]="false" [(ngModel)]="stockStatus" (click)="printData()" formControlName="instock" name="instock" [ngClass]="{'has-error': formErrors.instock}">
                                              <span class="checkmark"></span>
                                              <b>Out of stock</b>
                                          </label>
                                          <span *ngIf="formErrors.instock" class="help-block text-danger pt-1" [innerHTML]="formErrors.instock">
                                          </span>
                                          </div>
                                          <div class="full-width">

                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group row">
                                        <label class="col-md-4 pt-3">Description*</label>
                                        <div class="col-md-8 align-self-center">
                                            <textarea type="text" class="form-control " placeholder="Enter Description" formControlName="description" rows="10" [ngClass]="{'has-error': formErrors.description}"></textarea>
                                            <span *ngIf="formErrors.description" class="help-block text-danger pt-1" [innerHTML]="formErrors.description">
                                            </span>
                                        </div>
                                    </div>
                                    </div>

                                </div>

                            </div>

                            <div class="form-btn full-width">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary ml-3">Save</button>
                            </div>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- main-section end -->
<app-footer></app-footer>
