<div class="sidebar">
  <div class="sidebar-top">
      <h4>ShopBridge</h4>
      <a href="javascript:void(0)" class="sidebar-icon">
              <img src="assets/images/sidebar-icon.svg">
          </a>
      <a href="javascript:void(0)" class="sidebar-icon-sm">
              <img src="assets/images/sidebar-icon.svg">
          </a>
      <a href="javascript:void(0)" class="sidebar-icon-mobile">
              <img src="assets/images/sidebar-icon.svg">
          </a>
  </div>
  <div class="sidebar-nav-scroll">
      <ul class="sidebar-nav">
          <li><a routerLinkActive="active" routerLink="/admin/dashboard" class="Dashboard-nav"><span class="sidebar-text">Dashboard</span></a></li>
          <li><a routerLinkActive="active" routerLink="/admin/products" class="courses-nav"><span class="sidebar-text">Products</span></a></li>
      </ul>
  </div>
  <ul class="sidebar-nav bottom-nav">
          <li><a href="7.3-My-institute.html" class="setting-nav"><span class="sidebar-text">Settings</span></a></li>
          <li><a href="#" class="support-nav"><span class="sidebar-text">Support</span></a></li>
      </ul>
</div>
