<div class="login-main">
  <div class="login-col login-left">
      <div class="login-slider">
          <div>
              <h2>Welcome</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco l</p>
          </div>
      </div>
  </div>
  <div class="login-col login-right">
      <div class="language-select">
          <select class="selectpicker">
              <option>EN</option>
              <option>FR</option>
              <option>AR</option>
          </select>
      </div>
      <div class="login-form-main">
          <div class="full-width text-center">
              <h1>Log in</h1>
              <h3>Don't have an account?</h3>
              <a href="#" class="create-account">Create in one step</a>
          </div>

          <div class="full-width login-tab">
              <ul class="nav nav-tabs" id="" role="tablist">
                  <li class="nav-item">
                      <a class="nav-link" id="Student-tab" data-toggle="tab" href="#Student" role="tab" aria-controls="Student" aria-selected="true">Student</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" id="Instructor-tab" data-toggle="tab" href="#Instructor" role="tab" aria-controls="Instructor" aria-selected="false">Instructor</a>
                  </li>
              </ul>
              <div class="tab-content" id="">
                  <div class="tab-pane fade" id="Student" role="tabpanel" aria-labelledby="Student-tab">
                      <div class="login-from-box">
                          <div class="form-group">
                              <label for="">User Name</label>
                              <input type="text" placeholder="User Name" value="admin" class="form-control">
                          </div>
                          <div class="form-group">
                              <label for="">Password</label>
                              <input type="text" value="1234" placeholder="Password" class="form-control">
                          </div>
                          <div class="full-width">
                              <div class="remember-box">
                                  <div class="checkbox">
                                      <input id="check02" type="checkbox" name="check" value="check02">
                                      <label for="check02"></label>
                                  </div>
                                  <span>Remember Me</span>
                              </div>
                              <a href="javascript:void(0)" data-toggle="modal" data-target="#ForgotPassword" class="forgot-text">Forgot Password?</a>
                          </div>
                          <div class="clearfix"></div>
                          <div class="login-btn full-width text-center">
                              <a [routerLink]='["/admin","dashboard"]' class="btn btn-primary">Sign In</a>
                          </div>
                      </div>
                  </div>
                  <div class="tab-pane fade  show active" id="Instructor" role="tabpanel" aria-labelledby="Instructor-tab">
                      <div class="login-from-box">
                          <div class="form-group">
                              <label for="">User Name</label>
                              <input type="text" placeholder="User Name" value="admin" class="form-control">
                          </div>
                          <div class="form-group">
                              <label for="">Password</label>
                              <input type="text" value="1234" placeholder="Password" class="form-control">
                          </div>
                          <div class="full-width">
                              <div class="remember-box">
                                  <div class="checkbox">
                                      <input id="check02" type="checkbox" name="check" value="check02">
                                      <label for="check02"></label>
                                  </div>
                                  <span>Remember Me</span>
                              </div>
                              <a href="javascript:void(0)" data-toggle="modal" data-target="#ForgotPassword" class="forgot-text">Forgot Password?</a>
                          </div>
                          <div class="clearfix"></div>
                          <div class="login-btn full-width text-center">
                              <a [routerLink]='["/admin","dashboard"]' class="btn btn-primary">Sign In</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
